{
  "name": "@grc/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@grc/contracts": "*",
    "@grc/providers": "*",
    "@grc/review-core": "*",
    "@grc/review-store": "*",
    "better-sqlite3": "13.0.3",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "20.19.43",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
