{
  "name": "guangming-review-copilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev -w @grc/web",
    "build": "npm run build -w @grc/web",
    "start": "npm run start -w @grc/web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:dev-live": "BENCHMARK_DEV_LIVE=1 vitest run --config vitest.live.config.mts tests/live/dev-benchmark.test.ts",
    "test:locked": "BENCHMARK_LOCKED=1 vitest run --config vitest.live.config.mts tests/live/locked-benchmark.test.ts",
    "holdout:dry-run": "vitest run tests/benchmark/holdout-protocol.test.ts",
    "holdout:status": "node --env-file=.env.holdout.local scripts/holdout-status.mjs",
    "test:live-smoke": "LIVE_SMOKE=1 vitest run --config vitest.live.config.mts tests/live/deepseek-smoke.test.ts tests/live/openai-smoke.test.ts",
    "test:contracts": "vitest run tests/unit/contract.test.ts tests/unit/workspace-exports.test.ts tests/unit/module-boundaries.test.ts",
    "test:core": "vitest run tests/unit/review-service.test.ts tests/unit/m3-quality.test.ts tests/unit/fusion-consistency.test.ts tests/unit/fallback.test.ts",
    "test:rules": "vitest run tests/unit/year-context.test.ts tests/unit/m3-quality.test.ts",
    "test:retrieval": "vitest run tests/unit/m3-quality.test.ts",
    "test:providers": "vitest run tests/unit/config.test.ts tests/unit/deepseek-review-model.test.ts tests/unit/openai-review-model.test.ts tests/unit/fallback.test.ts",
    "test:store": "vitest run tests/unit/review-store.test.ts tests/unit/span-rebase.test.ts",
    "test:web": "vitest run tests/frontend tests/api tests/unit/highlight-segments.test.ts",
    "test:orchestration": "vitest run tests/unit/agent-orchestration.test.ts tests/unit/contract.test.ts tests/unit/workspace-exports.test.ts tests/unit/module-boundaries.test.ts",
    "test:benchmark": "vitest run tests/unit/benchmark-evaluate.test.ts tests/benchmark/dataset.test.ts",
    "test:protocol": "vitest run tests/benchmark/holdout-protocol.test.ts tests/benchmark/holdout-custodian-connection.test.ts tests/benchmark/holdout-official-provider-binding.test.ts tests/benchmark/holdout-consumption.test.ts tests/unit/test-isolation.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "next": "16.3.1",
    "openai": "7.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.4",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "20.19.43",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "@grc/test-kit": "*"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
